{
  "name": "document-scanner",
  "version": "2.4.1",
  "description": "Intelligent document scanning and renaming CLI with AI support (Perplexity), OCR, and ISO 25010 security for macOS",
  "type": "module",
  "main": "build/cli.js",
  "bin": {
    "doc-scan": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/cli.js",
    "test": "node build/cli.js test-data/*.txt --preview",
    "prepare": "npm run build"
  },
  "keywords": [
    "ocr",
    "document-management",
    "filename-generation",
    "tesseract",
    "pdf-parse",
    "macos",
    "cli",
    "automation",
    "batch-processing",
    "intelligent-naming"
  ],
  "author": "Andreas Dietzel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasDietzel/document-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/AndreasDietzel/document-scanner/issues"
  },
  "homepage": "https://github.com/AndreasDietzel/document-scanner#readme",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/prompts": "^2.4.9",
    "adm-zip": "^0.5.16",
    "chalk": "^5.6.2",
    "mammoth": "^1.11.0",
    "pdf-parse": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.7.2"
  }
}
